PORT = 3000
MONGO_ATLAS_URL = your-mongodb-atlas-url
WEBSITE_URL = your-domain
SALT_NUMBER = 10

JWT_SECRET_KEY = "YourSecretKey"

DOMAIN = "http://localhost:3000"

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = "yourmail@gmail.com"
PASSWORD = "YourEmailPassword"